# and-ndvd

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/rsp/ndvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsp/ndvd/: MainActivity.java  MembersAdapter.java  NavDrawerActivity.java  ndvdFirebaseInstanceIDService.java
app/src/main/java/com/rsp/ndvd/Model/: Member.java
app/src/main/java/com/rsp/ndvd/ViewUtils/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/rsp/ndvd/model/: Member.java
app/src/main/java/com/rsp/ndvd/view/: LandingActivity.java
app/src/main/java/com/rsp/ndvd/view/baseview/: BasePresenter.java  BaseView.java
app/src/main/java/com/rsp/ndvd/view/galleryview/: GalleryFragment.java  GalleryPresenter.java  GalleryView.java
app/src/main/java/com/rsp/ndvd/view/importview/: ImportFragment.java  ImportPresenter.java  ImportView.java
app/src/main/java/com/rsp/ndvd/viewModel/: MembersAdapter.java  ndvdFirebaseInstanceIDService.java
app/src/main/java/com/rsp/ndvd/viewUtils/: Constants.java  DividerItemDecoration.java  Utils.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  app_bar_landing.xml  content_landing.xml  fragment_gallery.xml  fragment_import.xml  member_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rsp/ndvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
